server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /home/meb/med/.output/public;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|html|css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}